<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="cn.lzh.common.activity.UtilActivity"
            android:targetPackage="cn.lzh.common" />
        <categories android:name="android.shortcut.conversation" />

    </shortcut>
</shortcuts>