<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <cn.lzh.ui.view.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutRadius="@dimen/view_corners_radius">

        <cn.lzh.ui.view.CalendarCard
            android:id="@+id/calendar_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#6666"
            android:padding="10dp"
            app:colorDivider="#333"
            app:colorNormal="#000"
            app:colorOtherMonth="#888"
            app:colorSelectedBg="#209b54"
            app:colorSelectedText="#fff"
            app:colorShadowLine="#0000"
            app:colorTableLine="#666"
            app:colorToday="#ff0000"
            app:colorWeek="#000"
            app:enableClickFutureDay="true"
            app:enableDrawOtherMonth="false"
            app:enableDrawTableLine="false"
            app:enableChangePage="true" />
    </cn.lzh.ui.view.RoundLinearLayout>

</LinearLayout>