<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomVolumControlBarActivity">

    <include layout="@layout/toolbar" />

    <cn.lzh.ui.view.CustomVolumControlBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        custom:bg="@drawable/ic_launcher"
        custom:circleWidth="12dp"
        custom:dotCount="20"
        custom:firstColor="#252420"
        custom:secondColor="#FDFDFD"
        custom:splitSize="25" />

    <cn.lzh.ui.view.CustomVolumControlBar
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        custom:bg="@drawable/ic_launcher"
        custom:circleWidth="10dp"
        custom:dotCount="10"
        custom:firstColor="#00ff00"
        custom:secondColor="#ff0000"
        custom:splitSize="15" />

    <cn.lzh.ui.view.CustomVolumControlBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        custom:bg="@drawable/ic_launcher"
        custom:circleWidth="10dp"
        custom:dotCount="8"
        custom:firstColor="#ADC6E5"
        custom:secondColor="#0362DB"
        custom:splitSize="25" />

</LinearLayout>