<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加水印"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginStart="@dimen/item_margin"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:text="保存"
        app:layout_constraintLeft_toRightOf="@id/btn_add"
        app:layout_constraintTop_toTopOf="@id/btn_add" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:text="回显"
        app:layout_constraintLeft_toRightOf="@id/btn_save"
        app:layout_constraintTop_toTopOf="@id/btn_add" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin"
        android:text="清空"
        app:layout_constraintLeft_toRightOf="@id/btn_show"
        app:layout_constraintTop_toTopOf="@id/btn_add" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        android:padding="@dimen/activity_padding"
        android:text="将矩形划分为上、下、左、右、左上角、左下角、右上角、右下角、中间等 9 个区域, 在不同区域按下拖动有不同效果, 最小尺寸为 100*100 像素"/>

    <cn.lzh.ui.widget.WatermarkImageView
        android:id="@+id/myImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:src="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>