<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_bottom"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomDialog"
        android:onClick="onClick"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_context"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContextDialog"
        android:onClick="onClick" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_date_time_picker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTimePickerDialog"
        android:onClick="onClick" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_waiting"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaitingDialog"
        android:onClick="onClick" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_year_moth_picker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YearMonthPickerDialog"
        android:onClick="onClick"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_popup_window"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartPopupWindow"
        android:onClick="onClick"/>

</LinearLayout>