<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <cn.lzh.ui.widget.BoundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:onClick="onClick"
                android:text="GC" />

            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                tools:text="当前内存：2G" />

            <Button
                android:id="@+id/btn_snap_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:onClick="onClick"
                android:text="截屏" />

            <ImageView
                android:id="@+id/round_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </cn.lzh.ui.widget.BoundScrollView>
</LinearLayout>
