<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_network_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="网络信息" />

            <Button
                android:id="@+id/btn_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="Random_Selector" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                tools:text="当前内存：2G" />

            <Button
                android:id="@+id/btn_snap_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="截屏" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IntentUtil :" />

            <cn.lzh.ui.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call" />

                <Button
                    android:id="@+id/btn_open_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Call" />

                <Button
                    android:id="@+id/btn_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send SMS" />

                <Button
                    android:id="@+id/btn_send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send email" />

                <Button
                    android:id="@+id/btn_start_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START APP BY PackageName" />

                <Button
                    android:id="@+id/btn_open_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open browser" />

                <Button
                    android:id="@+id/btn_open_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Contacts" />


                <Button
                    android:id="@+id/btn_open_app_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open app details" />

                <Button
                    android:id="@+id/btn_open_wireless_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIRELESS_SETTINGS" />

                <Button
                    android:id="@+id/btn_open_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Map" />

                <Button
                    android:id="@+id/btn_open_wifi_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Wifi Settings" />


                <Button
                    android:id="@+id/btn_open_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open home" />


                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />


                <Button
                    android:id="@+id/btn_install_shortcut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Install shortcut" />

                <Button
                    android:id="@+id/btn_add_dynamic_shortcuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Dynamic Shortcuts" />

                <Button
                    android:id="@+id/btn_remove_dynamic_shortcuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remove dynamic shortcuts" />


            </cn.lzh.ui.widget.FlowLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>