<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lzh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <cn.lzh.groupimagevew.GroupImageView
        android:id="@+id/iv_group1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        lzh:bgRoundRectRadius="3dp" />

    <cn.lzh.groupimagevew.GroupImageView
        android:id="@+id/iv_group2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher"
        lzh:bgRoundRectRadius="5dp"
        lzh:colorBG="#3333"
        lzh:horizontalSpace="2dp"
        lzh:verticalSpace="2dp" />

</LinearLayout>