<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <cn.lzh.ui.view.BoundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                custom:src="@drawable/bg_parallax"
                custom:type="normal" />

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                custom:borderRadius="10dp"
                custom:src="@drawable/bg_parallax"
                custom:type="round" />

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                custom:src="@drawable/bg_parallax"
                custom:type="circle" />

        </LinearLayout>

    </cn.lzh.ui.view.BoundScrollView>
</LinearLayout>