<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:onClick="onClick"
        android:text="开始" />

    <cn.lzh.ui.widget.RingProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="@dimen/activity_padding"
        app:backgroundColor="@color/gray_normal"
        app:centerTextColor="@color/blue_normal"
        app:centerTextSize="@dimen/text_size_normal"
        app:paintStyle="STROKE"
        app:progressColor="@color/orange_normal"
        app:progressRingWidth="2dp"
        app:textVisibility="true" />

    <cn.lzh.ui.widget.RingProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_margin="@dimen/activity_padding"
        app:backgroundColor="@color/gray_normal"
        app:centerTextColor="@color/blue_normal"
        app:centerTextSize="@dimen/text_size_normal"
        app:paintStyle="FILL"
        app:progressColor="@color/red_normal"
        app:progressRingWidth="1dp"
        app:textVisibility="true" />

</LinearLayout>