<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <cn.lzh.ui.view.BoundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:src="@drawable/bg_parallax"
                app:type="normal" />

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:borderRadius="10dp"
                app:src="@drawable/bg_parallax"
                app:type="round" />

            <cn.lzh.ui.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:src="@drawable/bg_parallax"
                app:type="circle" />

            <cn.lzh.ui.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_margin="10dp"
                app:borderThickness="3dp"
                app:borderOutsideColor="#30f0"
                app:borderInsideColor="#30ff"/>
        </LinearLayout>

    </cn.lzh.ui.view.BoundScrollView>
</LinearLayout>