<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_first_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#669e9e9e"
        android:text="L"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="李先生"
        android:textSize="24sp" />

</LinearLayout>